<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Об авторе</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://avatars.mds.yandex.net/get-mpic/11778691/2a0000018b434e73df226c8c91329b08efb9/orig') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .container {
            background: rgba(0, 0, 0, 0.7); /* Полупрозрачный фон для контейнера */
            padding: 20px;
            border-radius: 10px;
        }
        .card {
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон для карточки */
            color: white; /* Белый цвет текста */
        }
        .card-title {
            color: white; /* Белый цвет заголовка */
        }
        .card-text {
            color: white; /* Белый цвет текста */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Об авторе</h1>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Информация о разработчике</h5>
            <p class="card-text">Здравствуйте!</p>
            <p class="card-text">Меня зовут Парусникова Мария Юрьевна. Я студентка третьего курса Финансового университета при Правительстве Российской Федерации, учусь на направлении «Прикладная информатика».</p>
            <p class="card-text">Этот сайт был разработан в рамках моей курсовой работы по дисциплине «Современные технологии программирования». Тема проекта — «Информационно-справочная система автосервиса». Его основная цель — облегчить управление клиентами и услугами.</p>
            <p class="card-text">Контактная информация: 222763@edu.fa.ru.</p>
        </div>
    </div>
    <a href="/">
        <button type="button" class="btn btn-secondary mt-2">Назад</button>
    </a>
</div>
</body>
</html>
