<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Управление клиентами</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://avatars.mds.yandex.net/get-mpic/11778691/2a0000018b434e73df226c8c91329b08efb9/orig') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .container {
            background: rgba(0, 0, 0, 0.8); /* Более сильное затемнение для контейнера */
            padding: 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Тень для текста */
        }
        .container * {
            color: white;
            font-weight: normal; /* Убираем жирный шрифт */
            font-size: 1em; /* Увеличиваем размер текста */
        }
    </style>
</head>
<body>
<div th:replace="~{navbar :: navbar}"></div>
<div class="container mt-5">
    <h1 class="text-center">Управление клиентами</h1>
    <div class="text-center mt-4">
        <a class="btn btn-primary" href="/new_client" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Добавить клиента</a>
        <a class="btn btn-secondary" href="/">Назад</a>
    </div>
    <div class="row justify-content-center mt-4">
        <form th:action="@{/clients}" class="d-flex justify-content-center">
            <input type="text" name="keyword" th:value="${keyword}" placeholder="Поиск клиента" class="form-control me-2"/>
            <input type="submit" value="Поиск" class="btn btn-success">
            <a th:href="@{/clients}" class="btn btn-danger ms-2">Очистить</a>
        </form>
    </div>
    <table class="table mt-4">
        <thead>
        <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Контактная информация</th>
            <th>Услуга</th>
            <th th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="client : ${listClients}">
            <td th:text="${client.clientId}">ID</td>
            <td th:text="${client.firstName}">Имя</td>
            <td th:text="${client.lastName}">Фамилия</td>
            <td th:text="${client.contactInfo}">Контакт</td>
            <td th:text="${client.maintenance != null} ? ${client.maintenance.serviceName} : 'Нет услуги'">Услуга</td>
            <td th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                <a th:href="@{'/edit_client/'+${client.clientId}}"><button class="btn btn-info">Редактировать</button></a>
                <a th:href="@{'/delete_client/'+${client.clientId}}"><button class="btn btn-danger">Удалить</button></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>