<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://avatars.mds.yandex.net/get-mpic/11778691/2a0000018b434e73df226c8c91329b08efb9/orig') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .container {
            background: rgba(0, 0, 0, 0.8); /* Более сильное затемнение для контейнера */
            padding: 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Тень для текста */
        }
        .container * {
            color: white;
            font-weight: normal; /* Убираем жирный шрифт */
            font-size: 1em; /* Увеличиваем размер текста */
        }
        .btn-custom {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<div th:replace="~{navbar :: navbar}"></div>
<div class="container mt-5">
    <h1 class="text-center">Главная страница</h1>
    <div class="text-center mt-4">
        <a class="btn btn-custom" href="/clients" th:if="${isAdmin}">Управление клиентами</a>
        <a class="btn btn-custom" href="/services">Управление услугами</a>
        <a class="btn btn-custom" href="/statistics">Статистика</a>
        <a class="btn btn-custom" href="/about_author">Об авторе</a>
    </div>
</div>
</body>
</html>