<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить услугу</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://avatars.mds.yandex.net/get-mpic/11778691/2a0000018b434e73df226c8c91329b08efb9/orig') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .container {
            background: rgba(0, 0, 0, 0.8); /* Более сильное затемнение для контейнера */
            padding: 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Тень для текста */
        }
        .container * {
            color: white;
            font-weight: normal; /* Убираем жирный шрифт */
            font-size: 1em; /* Увеличиваем размер текста */
        }
        .form-control, .form-select {
            background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон для полей ввода и выпадающих списков */
            color: black; /* Черный цвет текста внутри полей ввода и выпадающих списков */
        }
        .form-select {
            background-color: rgba(0, 0, 0, 0.8); /* Темный фон для выпадающего списка */
            color: white; /* Белый цвет текста внутри выпадающего списка */
        }
        .form-select option {
            background-color: rgba(0, 0, 0, 0.8); /* Темный фон для опций в выпадающем меню */
            color: white; /* Белый цвет текста для опций */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Добавить услугу</h1>
    <form th:action="@{/save_service}" th:object="${service}" method="post">
        <div class="form-group">
            <label for="serviceName">Наименование услуги</label>
            <input type="text" class="form-control" id="serviceName" th:field="*{serviceName}" required>
        </div>
        <div class="form-group">
            <label for="cost">Стоимость</label>
            <input type="number" step="0.01" class="form-control" id="cost" th:field="*{cost}" required>
        </div>
        <div class="form-group">
            <label for="serviceType">Тип услуги</label>
            <select class="form-select" id="serviceType" th:field="*{serviceType}" required>
                <option value="">Выберите тип услуги</option>
                <option value="Техническое обслуживание">Техническое обслуживание</option>
                <option value="Ремонт">Ремонт</option>
                <option value="Замена масла">Замена масла</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Сохранить</button>
        <a class="btn btn-secondary mt-3" href="/services">Назад</a>
    </form>
</div>
</body>
</html>